<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   
</head><!--/head-->
<body>

<div class="container">

            <h2>Formulario de registro</h2>
            <form action="validacion.php" method="POST">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Nombres</label>
                  <input type="text" class="form-control" name="nombre"  placeholder="Nombres">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Apellidos</label>
                  <input type="text" class="form-control" name="apellidos" placeholder="Apellidos">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input type="email" class="form-control" name="email" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Password</label>
                  <input type="password" class="form-control" name="pass" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Dirección</label>
                <input type="text" class="form-control" name="direccion" placeholder="1234 Main St">
              </div>
              
              <button type="submit" class="btn btn-primary">Sign in</button>
               <button type="reset" class="btn btn-secundary">Reset</button>
            </form>
</div>


</body>
</html>
